REDIS_ADDRESS=redis://10.130.139.234:6379
MONGODB_URI=mongodb://root:zHYPXHldQ1j4g6C7gn@10.130.97.31:27017/isport_dev_db?authSource=admin
ENV=development
NEW_RELIC_LICENSE_KEY=abc
JVM_OPTS=-Xms256m -Xmx256m -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:+AlwaysPreTouch -Xss1m -XX:-OmitStackTraceInFastThrow
DEBUG=true
PORT=9999
LOG_LEVEL=debug
JWT_SECRET=abajihi3hi234hihi3f09acn
JWT_TOKEN_EXPIRE_TIME=7200 #2h
JWT_TOKEN_REFRESH_EXPIRE_TIME=1296000 #15day
BLACK_LIST=
